version: '3'

services:
  akkaservice:
    image: akkaservice
    build:
      context: .
      dockerfile: AkkaService/Dockerfile
    restart: always

  matchapp:
    image: matchapp
    build:
      context: .
      dockerfile: MatchApp/Dockerfile
    depends_on: 
        - akkaservice

